<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <script src="https://kit.fontawesome.com/58046189b2.js" crossorigin="anonymous"></script>

    <style>
        a{
            text-decoration: none;
            color: black;
            margin: 20px;
        }

        a:hover{
            font-weight: bold;
            border-bottom: 3px solid black;
            transition-duration: 0.3s;
        }

        body{
            margin: 0;
            padding: 0;
        }

        .header{
            z-index: 1;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100px;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.137);
            background-color: white;
        }

        .header-suround{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1200px;
            height: 100px;
            font-size: 18px;
        }

        .header-post{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-login{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #search-header:hover{
            border: none;
            transform: scale(1.2,1.2);
            transition-duration: 0.3s;
        }

        #search-header{
            margin-right: 30px;
            font-size: 25px;
        }

        #logo-header{
            border: none;
        }

        #header-all:hover{
            border-bottom: 3px solid rgb(3, 206, 3);
        }

        #header-worker:hover{
            border-bottom: 3px solid pink;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="header-suround">
            <div class="header-post">
                <a href="#" id="logo-header">로고</a>
                <a href="#" id="header-home">홈</a>
                <a href="#" id="header-worker">알바 게시판</a>
                <a href="#" id="header-all">모두 게시판</a>
            </div>
            <div class="header-login">
                <a href="#" id="search-header" class="fa-solid fa-magnifying-glass"></a>
                <a href="#">회원가입</a>
                <a href="#">로그인</a>
            </div>
        </div>
    </header>
</body>
</html>