<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <script src="https://kit.fontawesome.com/58046189b2.js" crossorigin="anonymous"></script>

    <style>
        a{
            text-decoration: none;
            color: black;
            margin: 20px;
        }

        a:hover{
            font-weight: bold;
            border-bottom: 3px solid black;
            transition-duration: 0.3s;
        }

        body{
            margin: 0;
            padding: 0;
        }

        .header{
            z-index: 1;
            position: sticky;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header-background{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.137);
        }

        .header-suround{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1200px;
            height: 100px;
            font-size: 18px;
        }

        .header-post{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-login{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #search-header:hover{
            border: none;
            transform: scale(1.2,1.2);
            transition-duration: 0.3s;
        }

        #search-header{
            margin-right: 30px;
            font-size: 25px;
        }

        #logo-header{
            border: none;
        }

        #header-profile{
            width: 60px;
            height: 60px;
            border: 1px solid black;
            border-radius: 50%;
            margin: 0 50px ;
        }

        #header-profile:hover{
            border: 1px solid black;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.192);
        }


        .mylog-suround{
            width: 1200px;
            height: 60px;
            display: none;
            justify-content: flex-end;
        }

        .mypage-logout{
            width: 200px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.192);
            border-left: 1px solid rgb(0, 0, 0 , 0.192);
            border-right: 1px solid rgb(0, 0, 0, 0.192);
            border-radius: 5px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.308);
        }

        .mypage-logout > a{
            margin:0 10px 0 0 ;
            border: 1px solid rgba(0, 0, 0, 0.267);
            padding: 5px;
            border-radius: 5px;
            font-size: 15px;
        }

        #header-all:hover{
            border-bottom: 3px solid rgb(3, 206, 3);
        }

        #header-worker{
            font-weight: bold;
            border-bottom: 3px solid pink;
        }


    </style>
</head>
<body>
    <header class="header">
        <div class="header-background">
            <div class="header-suround">
                <div class="header-post">
                    <a href="#" id="logo-header">로고</a>
                    <a href="#" id="header-home">홈</a>
                    <a href="#" id="header-worker">알바 게시판</a>
                    <a href="#" id="header-all">모두 게시판</a>
                </div>
                <div class="header-login">
                    <a href="#" id="search-header" class="fa-solid fa-magnifying-glass"></a>
                    <a href="#" id="header-profile"></a>
                    <a href="#"></a>
                </div>

            </div>
        </div>
        <div class="mylog-suround">
            <div class="mypage-logout">
                <a href="#">마이페이지</a>
                <a href="#">로그아웃</a>
            </div>
        </div>
    </header>

    <script>
        document.getElementById("header-profile").addEventListener("click",function(){
        const mylog = document.querySelector(".mylog-suround");

        if(mylog.style.display == "none"){
            mylog.style.display = "flex";
        }else{
            mylog.style.display = "none";
        }
        })
    </script>

    <script src="js/headerLogin.js"></script>
</body>
</html>