<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/58046189b2.js" crossorigin="anonymous"></script>


    <style>
        a{
            text-decoration: none;
            color: black;
        }

        .hot-post-suround-content{
            margin: 40px 23px 77px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hot-left, .hot-right{
            font-size: 40px;
            cursor: pointer;
        }
        
        .hot-right{
            margin-left: 10px;
        }

        .hot-left{
            margin-right: 15px;
        }

        /* kindSlider */
        .kindWrap{

            height: 360px;
            width: 100%;
            max-width: 790px;
        }

        .kindSlider{
            overflow: hidden;
        }

        #slider{
            width: 1580px;
            transition: 0.5s;
            display: flex;
            align-items: center;
        }

        .hot-post-gather{

            width: 790px;
            height: 360px;
            display: flex;


        }

        .hot-post-content{
            margin-left: 10px;
        }

        .hot-post-gather a{
            text-decoration: none;
            color: black;
        }

        .hot-post-suround{
            width: 250px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(0, 0, 0, 0.185);
            border-radius: 15px;
            margin: 0;
        }

        .hot-post-suround:hover{
            border: 1px solid black;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.315);
            transition-duration: 0.5s;
        }

        .type-hot{
            width: 208px;
            height: 196px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: 900;
        }

        .title-hot-div{
            width: 210px;
            margin: 5px 0;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        .content-hot-div{
            width: 210px;
            height: 35px;
            margin: 0;
            font-size: 13px;
            overflow: hidden;
        }

        .content-hot-div > p{
            margin: 0;
        }

        .account-hot-div{
            width: 210px;
            height: 40px;
            margin: 5px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .account-hot-img{
            width: 15px;
            height: 15px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 50%;
            margin-right: 10px;
            display: inline-block;
        }

        .account-hot-img:hover{
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.404);
            transition-duration: 0.3s;
        }

        .account-hot-name{
            font-weight: 600;
        }



    </style>
</head>
<body>
    <div class="hot-post-suround-content">
        <div class="fa-solid fa-chevron-left hot-left"></div>
        <div class="kindWrap">
            <div class="kindSlider">
                <div id="slider">
                    <div class="hot-post-gather">
                        <div class="hot-post-content">
                            <a href="#" class="hot-post-suround">
                                <div class="type-hot">
                                    사업,직종,사장/알바
                                </div>
                                <div class="title-hot-div">
                                    소담스러운 열매를
                                </div>
                                <div class="content-hot-div">
                                    <p>그들에게 밝은 길은 찾아 주며 그들을 볼수가 없었다 그러기에 우리는 우리의 길을 걸어갈수밖에 없었던 것이다.</p>
                                </div>
                                <div class="account-hot-div">
                                    <div class="account-hot-img"></div><div class="account-hot-name">계정이름</div>
                                </div>
                                
                            </a>
                        </div>
                        <div class="hot-post-content">
                            <a href="#" class="hot-post-suround">
                                <div class="type-hot">
                                    사업,직종,사장/알바
                                </div>
                                <div class="title-hot-div">
                                    소담스러운 열매를
                                </div>
                                <div class="content-hot-div">
                                    <p>그들에게 밝은 길은 찾아 주며 그들을 볼수가 없었다 그러기에 우리는 우리의 길을 걸어갈수밖에 없었던 것이다.</p>
                                </div>
                                <div class="account-hot-div">
                                    <div class="account-hot-img"></div><div class="account-hot-name">계정이름</div>
                                </div>
                                
                            </a>
                        </div>
                        <div class="hot-post-content">
                            <a href="#" class="hot-post-suround">
                                <div class="type-hot">
                                    사업,직종,사장/알바
                                </div>
                                <div class="title-hot-div">
                                    소담스러운 열매를
                                </div>
                                <div class="content-hot-div">
                                    <p>그들에게 밝은 길은 찾아 주며 그들을 볼수가 없었다 그러기에 우리는 우리의 길을 걸어갈수밖에 없었던 것이다.</p>
                                </div>
                                <div class="account-hot-div">
                                    <div class="account-hot-img"></div><div class="account-hot-name">계정이름</div>
                                </div>
                                
                            </a>
                        </div>
                    </div>
                    <div class="hot-post-gather">
                        <div class="hot-post-content">
                            <a href="#" class="hot-post-suround">
                                <div class="type-hot">
                                    사업,직종,사장/알바
                                </div>
                                <div class="title-hot-div">
                                    소담스러운 열매를
                                </div>
                                <div class="content-hot-div">
                                    <p>그들에게 밝은 길은 찾아 주며 그들을 볼수가 없었다 그러기에 우리는 우리의 길을 걸어갈수밖에 없었던 것이다.</p>
                                </div>
                                <div class="account-hot-div">
                                    <div class="account-hot-img"></div><div class="account-hot-name">계정이름</div>
                                </div>
                                
                            </a>
                        </div>
                        <div class="hot-post-content">
                            <a href="#" class="hot-post-suround">
                                <div class="type-hot">
                                    사업,직종,사장/알바
                                </div>
                                <div class="title-hot-div">
                                    소담스러운 열매를
                                </div>
                                <div class="content-hot-div">
                                    <p>그들에게 밝은 길은 찾아 주며 그들을 볼수가 없었다 그러기에 우리는 우리의 길을 걸어갈수밖에 없었던 것이다.</p>
                                </div>
                                <div class="account-hot-div">
                                    <div class="account-hot-img"></div><div class="account-hot-name">계정이름</div>
                                </div>
                                
                            </a>
                        </div>
                        <div class="hot-post-content">
                            <a href="#" class="hot-post-suround">
                                <div class="type-hot">
                                    사업,직종,사장/알바
                                </div>
                                <div class="title-hot-div">
                                    소담스러운 열매를
                                </div>
                                <div class="content-hot-div">
                                    <p>그들에게 밝은 길은 찾아 주며 그들을 볼수가 없었다 그러기에 우리는 우리의 길을 걸어갈수밖에 없었던 것이다.</p>
                                </div>
                                <div class="account-hot-div">
                                    <div class="account-hot-img"></div><div class="account-hot-name">계정이름</div>
                                </div>
                                
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fa-solid fa-chevron-right hot-right"></div>
    </div>

    <script>
        
        const slider = document.getElementById("slider");
        const slideLis = document.querySelectorAll(".hot-post-gather");
        const moveLeft = document.querySelector(".hot-left");
        const moveRight = document.querySelector(".hot-right");

        moveRight.addEventListener("click",function(){          
                slider.style.transform = "translateX(-790px)";
        })

        moveLeft.addEventListener("click",function(){           
                slider.style.transform = "translateX(0px)";
        })

    </script>

</body>
</html>