<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post</title>
    

    <style>
        a{
            text-decoration: none;
            color: black;
        }

        .post-suround{
            width: 960px;
            height: 165px;
            border: 1px solid rgba(0, 0, 0, 0.185);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            cursor: pointer;
        }

        .post-suround:hover{
            border: 1px solid black;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.315);
            transition-duration: 0.5s;
        }

        .title-div{
            width: 920px;
            height: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title{
            font-size: 20px;
            font-weight: bold;
        }

        .date{
            font-size: 14px;
            font-weight: 300;
        }

        .content-div{
            width: 920px;
            height: 55px;
            overflow: hidden;
        }

        .account-div{
            margin-top: 10px;
            height: 35px;
            width: 930px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }

        .account-img{
            width: 20px;
            height: 20px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 50%;
            margin-right: 10px;
            display: inline-block;
        }

        .account-img:hover{
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.404);
            transition-duration: 0.3s;
        }

        .account-name{
            font-weight: 600;
        }

        .account-div-name{

            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>

    <a href="" class="post-suround">
        <div class="title-div">
            <div class="title">아니다 그들은 커다란 이상</div><div class="date">2024.01.01</div>
        </div>
        <div class="content-div">
            <p class="content">꽃이 피고 희망의 놀이 뜨고 열락의 새가 운다. 
                사랑의 풀이 없으면 인간은 사막이다. 오아이스도 없는 사빅이다. 
                보이는 끝까지 찾아다녀도 목</p>
        </div>
        <div class="account-div">
            <div class="account-div-name">
                <div class="account-img"></div><div class="account-name">계정이름</div>
            </div>
            <div class="account-div-catagory">카테고리</div>
        </div>
    </a>
    
</body>
</html>