<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/58046189b2.js" crossorigin="anonymous"></script>
    <style>
    a{
    text-decoration: none;
    color: black;
    margin: 20px;
    }

    a:hover{
        font-weight: bold;
        border-bottom: 3px solid black;
        transition-duration: 0.3s;
    }

    /* post-suround */
    .post-suround{
    width: 960px;
    height: 165px;
    border: 1px solid rgba(0, 0, 0, 0.185);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
    }

    .post-suround:hover{
        border: 1px solid black;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.315);
        transition-duration: 0.5s;
    }

    .title-div{
        width: 920px;
        height: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* page-number */
    .page-number{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .page-left, .page-right{
        font-size: 20px;
        cursor: pointer;
    }

    .page-num{
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0.281);
        margin: 0 10px;
        cursor: pointer;
    }

    .page-num:hover{
        border: 1px solid rgb(0, 0, 0);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.219);
    }

    /* tab-menu */
    .tab-menu{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        list-style: none;
    }

    .tab-item{
        padding: 0;
        height: auto;
        margin: 10px;
    }

    .tab-item > a{
        margin: 0;
    }

    .tab-item.tab-active{
        font-weight: bold;
        border-bottom: 3px solid black;
    }

    .post-content{
        display: none;
        list-style: none;
        margin: 0 20px 50px;
        padding: 0;
    }

    
    .post-content.tab-active{
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
    <div class="post-content-suround">
        <ul class="tab-menu">
            <li class="tab-item tab-active"><a href="#all">외식/음료</a></li>
            <li class="tab-item"><a href="#worker">매장관리</a></li>
            <li class="tab-item"><a href="#ced">서비스</a></li>
            <li class="tab-item"><a href="#ced">사무직</a></li>
            <li class="tab-item"><a href="#ced">운전/배달</a></li>
            <li class="tab-item"><a href="#ced">생산</a></li>
            <li class="tab-item"><a href="#ced">디자인</a></li>
            <li class="tab-item"><a href="#ced">IT</a></li>
            <li class="tab-item"><a href="#ced">교육</a></li>
        </ul>

        <ul class="post-content tab-active">
            <li></li>
            <li></li>
            <li> </li>
            <li></li>
            <li></li>
            <li>
                <div class="page-number">
                    <div class="fa-solid fa-chevron-left page-left"></div>
                    <div class="page-num">1</div>
                    <div class="fa-solid fa-chevron-right page-right"></div>
                </div>
            </li>
        </ul>

        <ul class="post-content">
            <li></li>
            <li></li>
            <li> </li>
            <li></li>
            <li></li>
            <li>
                <div class="page-number">
                    <div class="fa-solid fa-chevron-left page-left"></div>
                    <div class="page-num">2</div>
                    <div class="fa-solid fa-chevron-right page-right"></div>
                </div>
            </li>
        </ul>

        <ul class="post-content">
            <li></li>
            <li></li>
            <li> </li>
            <li></li>
            <li></li>
            <li>
                <div class="page-number">
                    <div class="fa-solid fa-chevron-left page-left"></div>
                    <div class="page-num">3</div>
                    <div class="fa-solid fa-chevron-right page-right"></div>
                </div>
            </li>
        </ul>

        <ul class="post-content">
            <li></li>
            <li></li>
            <li> </li>
            <li></li>
            <li></li>
            <li>
                <div class="page-number">
                    <div class="fa-solid fa-chevron-left page-left"></div>
                    <div class="page-num">4</div>
                    <div class="fa-solid fa-chevron-right page-right"></div>
                </div>
            </li>
        </ul>

        <ul class="post-content">
            <li></li>
            <li></li>
            <li> </li>
            <li></li>
            <li></li>
            <li>
                <div class="page-number">
                    <div class="fa-solid fa-chevron-left page-left"></div>
                    <div class="page-num">5</div>
                    <div class="fa-solid fa-chevron-right page-right"></div>
                </div>
            </li>
        </ul>

        <ul class="post-content">
            <li></li>
            <li></li>
            <li> </li>
            <li></li>
            <li></li>
            <li>
                <div class="page-number">
                    <div class="fa-solid fa-chevron-left page-left"></div>
                    <div class="page-num">6</div>
                    <div class="fa-solid fa-chevron-right page-right"></div>
                </div>
            </li>
        </ul>

        <ul class="post-content">
            <li></li>
            <li></li>
            <li> </li>
            <li></li>
            <li></li>
            <li>
                <div class="page-number">
                    <div class="fa-solid fa-chevron-left page-left"></div>
                    <div class="page-num">7</div>
                    <div class="fa-solid fa-chevron-right page-right"></div>
                </div>
            </li>
        </ul>

        <ul class="post-content">
            <li></li>
            <li></li>
            <li> </li>
            <li></li>
            <li></li>
            <li>
                <div class="page-number">
                    <div class="fa-solid fa-chevron-left page-left"></div>
                    <div class="page-num">8</div>
                    <div class="fa-solid fa-chevron-right page-right"></div>
                </div>
            </li>
        </ul>

        <ul class="post-content">
            <li></li>
            <li></li>
            <li> </li>
            <li></li>
            <li></li>
            <li>
                <div class="page-number">
                    <div class="fa-solid fa-chevron-left page-left"></div>
                    <div class="page-num">9</div>
                    <div class="fa-solid fa-chevron-right page-right"></div>
                </div>
            </li>
        </ul>

    </div>

    <script>
        const tabItem = document.querySelectorAll(".tab-item");
        const postContent = document.querySelectorAll(".post-content");

        tabItem.forEach(function(item,index){
            item.addEventListener("click",function(e){
                e.preventDefault();

                postContent.forEach(function(content){
                    content.classList.remove("tab-active");
                })

                tabItem.forEach(function(content){
                    content.classList.remove("tab-active");
                })

                tabItem[index].classList.add("tab-active");
                postContent[index].classList.add("tab-active");

            })
        })
    </script>
</body>
</html>