
/* header */
a{
    text-decoration: none;
    color: black;
    margin: 20px;
}

a:hover{
    font-weight: bold;
    border-bottom: 3px solid black;
    transition-duration: 0.3s;
}

body{
    margin: 0;
    padding: 0;
    position: relative;
}

.header{
    z-index: 1;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.137);
    background-color: white;
}

.header-suround{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    height: 100px;
    font-size: 18px;
}

.header-post{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-login{
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-header:hover{
    border: none;
    transform: scale(1.2,1.2);
    transition-duration: 0.3s;
}

#search-header{
    margin-right: 30px;
    font-size: 25px;
}

#logo-header{
    border: none;
}

#header-profile{
    width: 60px;
    height: 60px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0 50px ;
}

#header-profile:hover{
    border: 1px solid black;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.192);
}


.mylog-suround{
    width: 1200px;
    height: 60px;
    display: none;
    justify-content: flex-end;
}

.mypage-logout{
    width: 200px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.192);
    border-left: 1px solid rgb(0, 0, 0 , 0.192);
    border-right: 1px solid rgb(0, 0, 0, 0.192);
    border-radius: 5px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.308);
}

.mypage-logout > a{
    margin:0 10px 0 0 ;
    border: 1px solid rgba(0, 0, 0, 0.267);
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
}

#header-all:hover{
    border-bottom: 3px solid rgb(3, 206, 3);
}

#header-ceo:hover{
    border-bottom: 3px solid rgb(74, 74, 240);
}

#header-home{
    font-weight: bold;
    border-bottom: 3px solid black;
}

#header-UP{
    width: 100%;
    height: 100px;
    margin: 0;
}
/* content */
.content-suround{
    margin: 0 100px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-content-post{
    width: 1000px;
    display: flex;
    flex-direction: flex-start;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 40px;
}

.title-content-hot{
    width: 1000px;
    display: flex;
    flex-direction: flex-start;
    font-size: 25px;
    font-weight: 600;
    margin-left: 40px;
}

.hot-post-suround-content{
    margin: 40px 23px 77px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hot-left, .hot-right{
    font-size: 40px;
    cursor: pointer;
}

.hot-right{
    margin-left: 10px;
}

.hot-left{
    margin-right: 15px;
}

/* kindSlider */
.kindWrap{

    height: 360px;
    width: 100%;
    max-width: 790px;
}

.kindSlider{
    overflow: hidden;
}

#slider{
    width: 1580px;
    transition: 0.5s;
    display: flex;
    align-items: center;
}

.hot-post-gather{

    width: 790px;
    height: 360px;
    display: flex;


}

.hot-post-content{
    margin-left: 10px;
}

.hot-post-gather a{
    text-decoration: none;
    color: black;
}

.hot-post-suround{
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.185);
    border-radius: 15px;
    margin: 0;
}

.hot-post-suround:hover{
    border: 1px solid black;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.315);
    transition-duration: 0.5s;
}

.type-hot{
    width: 208px;
    height: 196px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 900;
}

.title-hot-div{
    width: 210px;
    margin: 5px 0;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}

.content-hot-div{
    width: 210px;
    height: 35px;
    margin: 0;
    font-size: 13px;
    overflow: hidden;
}

.content-hot-div > p{
    margin: 0;
}

.account-hot-div{
    width: 210px;
    height: 40px;
    margin: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.account-hot-img{
    width: 15px;
    height: 15px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
    display: inline-block;
}

.account-hot-img:hover{
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.404);
    transition-duration: 0.3s;
}

.account-hot-name{
    font-weight: 600;
}

/* post-content-suround */

.post-content-suround{
    height: 1060px;
    width: 1000px;
}

.post-content{
    list-style: none;
    margin: 0 20px 50px;
    padding: 0;
}

.post-content a{
    text-decoration: none;
    color: black;
    margin: 20px 0;

}

/* post-suround */
.post-suround{
    width: 960px;
    height: 165px;
    border: 1px solid rgba(0, 0, 0, 0.185);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
    }

    .post-suround:hover{
        border: 1px solid black;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.315);
        transition-duration: 0.5s;
    }

    .post-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        list-style: none;
        margin: 0 20px 50px;
        padding: 0;
    }

    .title-div{
        width: 920px;
        height: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* page-number */
    .page-number{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .page-left, .page-right{
        font-size: 20px;
        cursor: pointer;
    }

    .page-num{
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0.281);
        margin: 0 10px;
        cursor: pointer;
    }

    .page-num:hover{
        border: 1px solid rgb(0, 0, 0);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.219);
    }

   
/* title */
    .title{
        font-size: 20px;
        font-weight: bold;
    }

    .date{
        font-size: 14px;
        font-weight: 300;
    }

    .content-div{
        width: 920px;
        height: 55px;
        overflow: hidden;
    }

    .account-div{
        margin-top: 10px;
        height: 35px;
        width: 930px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
    }

    .account-img{
        width: 20px;
        height: 20px;
        border: 1px solid black;
        padding: 10px;
        border-radius: 50%;
        margin-right: 10px;
        display: inline-block;
    }

    .account-img:hover{
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.404);
        transition-duration: 0.3s;
    }

    .account-name{
        font-weight: 600;
    }

    .account-div-name{

        display: flex;
        align-items: center;
    }

/* write header-up */
#write-suround{
    
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
#write{
    position: fixed;
    right: 70px;
    bottom: 110px;
    width: 60px;
    height: 60px;
    border: none;
    background-color: rgb(80, 245, 80);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#write + a{
    display:none;
    width: 90px;
    height: 60px;
    background-color: rgb(80, 245, 80);
    border-radius: 20%;
    text-align: center;
    line-height: 60px;

    cursor: pointer;
    position: fixed;
    right: 100px;
    bottom: 90px;
}




#header-up{
    position: fixed;
    right: 50px;
    bottom: 20px;
    width: 60px;
    height: 60px;
    border: none;
    background-color: rgb(80, 245, 80);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}